sources/pug/pages/careers.pug
extends  ../_skeleton

//- Includes
include ../components/_ui-career-classic

block variables
	- var activeCategory = 'pages'
	- var pageName = 'Careers'

block page 
	// Page Header
	include ../sections/_header-thin

	+breadcrumbs({
		category: activeCategory,
		path: [pageName],
		bgImage: 'bg-about-us'
	})

	// Working at CaseCraft
	section.section.section-lg
		.container
			.row.row-50.justify-content-center.justify-content-lg-between.flex-lg-row-reverse
				.col-md-10.col-lg-6.col-xl-5
					h3 Working at Cruise
					p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
					a.button.button-lg.button-primary.button-winona(href='about-us.html') Learn more

				.col-md-10.col-lg-6.col-xl-6
					+jpg('careers-1-570x368', 'img-responsive')

	// Available Vacancies
	section.section.section-md.bg-gray-100.text-center
		.container
			h2.wow-outer.font-weight-bold.text-gray-800 Available Vacancies
			.row.row-45
				.col-md-6.col-lg-4
					+career-classic({
						title: 'Program Director',
						list: [
							{ iconClass: 'mdi mdi-calendar-clock', text: 'Full Time' },
							{ iconClass: 'mdi mdi-map-marker', text: 'San Diego' }
						]
					})
						p Tabes velums, tanquam camerarius tata. A falsis, urbs superbus xiphias. Nunquam examinare abnoba. Humani generiss observare, tanquam tus.

				.col-md-6.col-lg-4
					+career-classic({
						title: 'Pastry Chef',
						list: [
							{iconClass: 'mdi mdi-calendar-clock', text: 'Full Time'},
							{iconClass: 'mdi mdi-map-marker', text: 'San Diego'}
						]
					})
						p Superbus uria recte attrahendams bursa est. Sunt cottaes quaestio camerarius, dexter assimilatioes. Lotus, noster classiss recte locus de pius, flavum bubo. Diatrias sunt particulas de flavum ignigena.

				.col-md-6.col-lg-4
					+career-classic({
						title: 'IT Systems Manager',
						list: [
							{iconClass: 'mdi mdi-calendar-clock', text: 'Full Time'},
							{iconClass: 'mdi mdi-map-marker', text: 'San Diego'}
						]
					})
						p Era de salvus fluctus, promissio lumen! Magister de castus aonides, magicae adelphis! Cum calcaria credere, omnes lunaes reperire grandis, mirabilis accolaes.

				.col-md-6.col-lg-4
					+career-classic({
						title: 'Plumber',
						list: [
							{iconClass: 'mdi mdi-calendar-clock', text: 'Full Time'},
							{iconClass: 'mdi mdi-map-marker', text: 'San Diego'}
						]
					})
						p Byssuss potus! Finiss peregrinatione in antenna! Cum zirbus ire, omnes rectores demitto rusticus, orgiaes. Cum fluctus velum, elogiumes imperium castus.

				.col-md-6.col-lg-4
					+career-classic({
						title: 'Pool Supervisor',
						list: [
							{iconClass: 'mdi mdi-calendar-clock', text: 'Full Time'},
							{iconClass: 'mdi mdi-map-marker', text: 'San Diego'}
						]
					})
						p Heu, luna! Sunt racanaes imitari bassus, lotus aususes. Orexiss mori, tanquam velox extum. Raptus, nobilis bullas etiam aperto de placidus, albus ventus.

				.col-md-6.col-lg-4
					+career-classic({
						title: 'Front Desk Agent',
						list: [
							{iconClass: 'mdi mdi-calendar-clock', text: 'Full Time'},
							{iconClass: 'mdi mdi-map-marker', text: 'San Diego'}
						]
					})
						p Ecce, secundus devirginato! Cum ignigena nocere, omnes tumultumquees acquirere superbus, clemens victrixes. Compater, domina, et extum.


			a.button.button-lg.button-primary.button-winona(href='#') Join Us

	// Thin CTA
	include ../sections/_section-thin-cta

	// Page Footer
	include ../sections/_footer-linked

site/careers.html
<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>Careers</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width height=device-height initial-scale=1.0 maximum-scale=1.0 user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Work+Sans:300,400,500,600,700,800%7COswald:300,400,500%7CAlegreya+Sans+SC:300,400,700%7COld+Standard+TT:400,700">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css" id="main-styles-link">
    <!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="page">
      <!-- Page Header-->
      <header class="section page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-thin" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-fixed" data-xxl-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static" data-lg-stick-up-offset="46px" data-xl-stick-up-offset="46px" data-xxl-stick-up-offset="46px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <!-- RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!-- RD Navbar Toggle-->
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle="#rd-navbar-nav-wrap-NaN"><span></span></button>
                  <!-- RD Navbar Brand--><a class="rd-navbar-brand" href="index.html"><img src="images/logo-default-135x43.png" alt="" width="135" height="43" srcset="images/logo-default-135x43.png 2x"/></a>
                  <div class="rd-navbar-block">
                    <ul class="list-inline-bordered">
                      <li>
                        <button class="rd-navbar-popup-toggle text-uppercase font-weight-light" data-rd-navbar-toggle="#rd-navbar-login-NaN"><span class="mdi mdi-pencil"><span class="hidden-info font-weight-light"> Book now</span></span></button>
                        <div class="rd-navbar-popup" id="rd-navbar-login-NaN">
                          <h4>Book now</h4>
                          <form class="rd-form rd-form-small">
                            <div class="form-wrap">
                              <input class="form-input" id="register-name-1NaN" type="text" name="username" data-constraints="@Required">
                              <label class="form-label" for="register-name-1NaN">Check in</label>
                            </div>
                            <div class="form-wrap">
                              <input class="form-input" id="register-name-2NaN" type="text" name="username" data-constraints="@Required">
                              <label class="form-label" for="register-name-2NaN">Check out</label>
                            </div>
                            <div class="form-wrap">
                              <input class="form-input" id="register-name-3NaN" type="text" name="username" data-constraints="@Required">
                              <label class="form-label" for="register-name-3NaN">Guests</label>
                            </div>
                            <div class="form-wrap">
                              <button class="button button-block button-primary button-winona" type="submit">Book Now</button>
                            </div>
                          </form>
                        </div>
                      </li>
                      <li><a class="link-title" href="tel:#"><span class="mdi mdi-cellphone-android"><span class="text-subtitle hidden-info font-weight-light"> +1-800-1234-567</span></span></a></li>
                    </ul>
                    <button class="rd-navbar-search-toggle" data-rd-navbar-toggle="#rd-navbar-search-NaN"><span></span></button>
                  </div>
                </div>
                <!-- RD Navbar Search-->
                <div class="rd-navbar-search" id="rd-navbar-search-NaN">
                  <form class="rd-search" action="search-results.html" data-search-live="rd-search-results-live-NaN" method="GET">
                    <div class="form-wrap">
                      <label class="form-label" for="rd-navbar-search-form-input-NaN">Search...</label>
                      <input class="form-input rd-navbar-search-form-input" id="rd-navbar-search-form-input-NaN" type="text" name="s" autocomplete="off">
                      <div class="rd-search-results-live" id="rd-search-results-live-NaN"></div>
                    </div>
                    <button class="rd-search-form-submit fa-search" type="submit"></button>
                  </form>
                </div>
                <div class="rd-navbar-nav-wrap" id="rd-navbar-nav-wrap-NaN">
                  <!-- RD Navbar Brand--><a class="rd-navbar-brand" href="index.html"><img src="images/logo-default-135x43.png" alt="" width="135" height="43" srcset="images/logo-default-135x43.png 2x"/></a>
                  <!-- RD Navbar Nav-->
                  <ul class="rd-navbar-nav">
                    <li class="rd-nav-item"><a class="rd-nav-link" href="index.html">Home</a>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="about-us.html">About Us</a>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="cruises.html">Cruises</a>
                      <!-- RD Navbar Dropdown-->
                      <ul class="rd-menu rd-navbar-dropdown">
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="single-cruise.html">Single Cruise</a></li>
                      </ul>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="#">Blog</a>
                      <!-- RD Navbar Dropdown-->
                      <ul class="rd-menu rd-navbar-dropdown">
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="grid-blog.html">Grid Blog</a></li>
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="sidebar-blog.html">Sidebar Blog</a></li>
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="single-blog-post.html">Single Blog Post</a></li>
                      </ul>
                    </li>
                    <li class="rd-nav-item active"><a class="rd-nav-link" href="#">Pages</a>
                      <!-- RD Navbar Megamenu-->
                      <ul class="rd-menu rd-navbar-megamenu">
                        <li class="rd-megamenu-item">
                          <ul class="rd-megamenu-list">
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="buttons.html">Buttons</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="progress-bars.html">Progress bars</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="tabs.html">Tabs</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="accordions.html">Accordions</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="testimonials.html">Testimonials</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="typography.html">Typography</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="forms.html">Forms</a></li>
                          </ul>
                        </li>
                        <li class="rd-megamenu-item">
                          <ul class="rd-megamenu-list">
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="404-page.html">404 Page</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="503-page.html">503 Page</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="coming-soon.html">Coming Soon</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="under-construction.html">Under Construction</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="gallery.html">Gallery</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="grid-gallery.html">Grid Gallery</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="modern-gallery.html">Modern Gallery</a></li>
                          </ul>
                        </li>
                        <li class="rd-megamenu-item">
                          <ul class="rd-megamenu-list">
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="careers.html">Careers</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="search-results.html">Search results</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="features.html">Features</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="single-job.html">Single Job</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="privacy-policy.html">Privacy policy</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="team.html">Team</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="pricing.html">Pricing</a></li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="contacts.html">Contacts</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- Breadcrumbs -->
      <section class="breadcrumbs-custom bg-image context-dark" style="background-image: url(images/bg-about-us.jpg);">
        <div class="breadcrumbs-custom-inner">
          <div class="container breadcrumbs-custom-container">
            <div class="breadcrumbs-custom-main">
              <h6 class="breadcrumbs-custom-subtitle title-decorated">Pages</h6>
              <h1 class="breadcrumbs-custom-title">Careers</h1>
            </div>
            <ul class="breadcrumbs-custom-path">
              <li><a href="index.html">Home</a></li>
              <li><a href="#">Pages</a></li>
              <li class="active">Careers</li>
            </ul>
          </div>
        </div>
      </section>
      <!-- Working at CaseCraft-->
      <section class="section section-lg">
        <div class="container">
          <div class="row row-50 justify-content-center justify-content-lg-between flex-lg-row-reverse">
            <div class="col-md-10 col-lg-6 col-xl-5">
              <h3>Working at Cruise</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in</p><a class="button button-lg button-primary button-winona" href="about-us.html">Learn more</a>
            </div>
            <div class="col-md-10 col-lg-6 col-xl-6"><img class="img-responsive" src="images/careers-1-570x368.jpg" alt="" width="570" height="368"/>
            </div>
          </div>
        </div>
      </section>
      <!-- Available Vacancies-->
      <section class="section section-md bg-gray-100 text-center">
        <div class="container">
          <h2 class="wow-outer font-weight-bold text-gray-800">Available Vacancies</h2>
          <div class="row row-45">
            <div class="col-md-6 col-lg-4">
              <!-- Career Classic-->
              <article class="career-classic">
                <h4 class="career-classic-title"><a href="single-job.html">Program Director</a></h4>
                <div class="career-classic-divider"></div>
                <ul class="career-classic-list">
                  <li><span class="icon mdi mdi-calendar-clock"></span><span>Full Time</span></li>
                  <li><span class="icon mdi mdi-map-marker"></span><span>San Diego</span></li>
                </ul>
                <p>Tabes velums, tanquam camerarius tata. A falsis, urbs superbus xiphias. Nunquam examinare abnoba. Humani generiss observare, tanquam tus.</p>
              </article>
            </div>
            <div class="col-md-6 col-lg-4">
              <!-- Career Classic-->
              <article class="career-classic">
                <h4 class="career-classic-title"><a href="single-job.html">Pastry Chef</a></h4>
                <div class="career-classic-divider"></div>
                <ul class="career-classic-list">
                  <li><span class="icon mdi mdi-calendar-clock"></span><span>Full Time</span></li>
                  <li><span class="icon mdi mdi-map-marker"></span><span>San Diego</span></li>
                </ul>
                <p>Superbus uria recte attrahendams bursa est. Sunt cottaes quaestio camerarius, dexter assimilatioes. Lotus, noster classiss recte locus de pius, flavum bubo. Diatrias sunt particulas de flavum ignigena.</p>
              </article>
            </div>
            <div class="col-md-6 col-lg-4">
              <!-- Career Classic-->
              <article class="career-classic">
                <h4 class="career-classic-title"><a href="single-job.html">IT Systems Manager</a></h4>
                <div class="career-classic-divider"></div>
                <ul class="career-classic-list">
                  <li><span class="icon mdi mdi-calendar-clock"></span><span>Full Time</span></li>
                  <li><span class="icon mdi mdi-map-marker"></span><span>San Diego</span></li>
                </ul>
                <p>Era de salvus fluctus, promissio lumen! Magister de castus aonides, magicae adelphis! Cum calcaria credere, omnes lunaes reperire grandis, mirabilis accolaes.</p>
              </article>
            </div>
            <div class="col-md-6 col-lg-4">
              <!-- Career Classic-->
              <article class="career-classic">
                <h4 class="career-classic-title"><a href="single-job.html">Plumber</a></h4>
                <div class="career-classic-divider"></div>
                <ul class="career-classic-list">
                  <li><span class="icon mdi mdi-calendar-clock"></span><span>Full Time</span></li>
                  <li><span class="icon mdi mdi-map-marker"></span><span>San Diego</span></li>
                </ul>
                <p>Byssuss potus! Finiss peregrinatione in antenna! Cum zirbus ire, omnes rectores demitto rusticus, orgiaes. Cum fluctus velum, elogiumes imperium castus.</p>
              </article>
            </div>
            <div class="col-md-6 col-lg-4">
              <!-- Career Classic-->
              <article class="career-classic">
                <h4 class="career-classic-title"><a href="single-job.html">Pool Supervisor</a></h4>
                <div class="career-classic-divider"></div>
                <ul class="career-classic-list">
                  <li><span class="icon mdi mdi-calendar-clock"></span><span>Full Time</span></li>
                  <li><span class="icon mdi mdi-map-marker"></span><span>San Diego</span></li>
                </ul>
                <p>Heu, luna! Sunt racanaes imitari bassus, lotus aususes. Orexiss mori, tanquam velox extum. Raptus, nobilis bullas etiam aperto de placidus, albus ventus.</p>
              </article>
            </div>
            <div class="col-md-6 col-lg-4">
              <!-- Career Classic-->
              <article class="career-classic">
                <h4 class="career-classic-title"><a href="single-job.html">Front Desk Agent</a></h4>
                <div class="career-classic-divider"></div>
                <ul class="career-classic-list">
                  <li><span class="icon mdi mdi-calendar-clock"></span><span>Full Time</span></li>
                  <li><span class="icon mdi mdi-map-marker"></span><span>San Diego</span></li>
                </ul>
                <p>Ecce, secundus devirginato! Cum ignigena nocere, omnes tumultumquees acquirere superbus, clemens victrixes. Compater, domina, et extum.</p>
              </article>
            </div>
          </div><a class="button button-lg button-primary button-winona" href="#">Join Us</a>
        </div>
      </section>
      <!-- Thin CTA-->
      <section class="section section-xs bg-primary-darker text-center">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-sm-10 col-md-12">
              <div class="box-cta-thin">
                <h4 class="wow-outer"><span class="wow slideInRight">Learn the Cost of your <span class="font-weight-bold">Next Cruise</span> Right Now!</span></h4>
                <div class="wow-outer button-outer"><a class="button button-primary-lighten button-winona wow slideInLeft" href="pricing.html">View all pricing</a></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Page Footer-->
      <footer class="section footer-linked bg-gray-750">
        <div class="footer-linked-main">
          <div class="container">
            <div class="row row-50">
              <div class="col-lg-8">
                <h4 class="text-title-footer">Quick Links</h4>
                <hr class="offset-right-1">
                <div class="row row-20">
                  <div class="col-6 col-sm-3">
                    <ul class="list list-xs">
                      <li><a href="cruises.html">All Cruises</a></li>
                      <li><a href="single-cruise.html">Classic Cruises</a></li>
                      <li><a href="single-cruise.html">Luxury Cruises</a></li>
                      <li><a href="single-cruise.html">Family Cruises</a></li>
                      <li><a href="single-cruise.html">Adventure Cruises</a></li>
                    </ul>
                  </div>
                  <div class="col-6 col-sm-3">
                    <ul class="list list-xs">
                      <li><a href="#">News</a></li>
                      <li><a href="about-us.html">About Us</a></li>
                      <li><a href="#">Login Page</a></li>
                      <li><a href="#">Registration Page</a></li>
                      <li><a href="careers.html">Careers</a></li>
                    </ul>
                  </div>
                  <div class="col-6 col-sm-3">
                    <ul class="list list-xs">
                      <li><a href="contacts.html">Contacts</a></li>
                      <li><a href="gallery.html">Gallery</a></li>
                      <li><a href="single-cruise.html">Single Cruise</a></li>
                      <li><a href="#">Our History</a></li>
                      <li><a href="#">Booking</a></li>
                    </ul>
                  </div>
                  <div class="col-6 col-sm-3">
                    <ul class="list list-xs">
                      <li><a href="#">Facebook</a></li>
                      <li><a href="#">Twitter</a></li>
                      <li><a href="#">Instagram</a></li>
                      <li><a href="#">LinkedIn</a></li>
                      <li><a href="#">Pinterest</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-md-7 col-lg-4">
                <h4 class="text-title-footer">Contact Information</h4>
                <hr>
                <ul class="list-sm">
                  <li class="object-inline"><span class="icon icon-md mdi mdi-map-marker"></span><a class="link-default" href="#">2130 Fulton Street San Diego, CA <br> 94117-1080 USA</a></li>
                  <li class="object-inline"><span class="icon icon-md mdi mdi-phone"></span>
                    <ul class="list-0">
                      <li><a class="link-default" href="tel:#">1-800-1234-678</a></li>
                      <li><a class="link-default" href="tel:#">1-800-8765-098</a></li>
                    </ul>
                  </li>
                  <li class="object-inline"><span class="icon icon-md mdi mdi-email"></span><a class="link-default" href="mailto:#">info@demolink.org</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-linked-aside">
          <div class="container">
            <!-- Rights-->
            <p class="rights"><span>&copy;&nbsp;</span><span class="copyright-year"></span><span>&nbsp;</span><span>All Rights Reserved.</span><span>&nbsp;</span><br class="d-sm-none"/><a href="#">Terms of Use</a><span> and</span><span>&nbsp;</span><a href="privacy-policy.html">Privacy Policy</a></p>
          </div>
        </div>
      </footer>
    </div>
    <div class="preloader">
      <div class="preloader-logo"><img src="images/logo-default-135x43.png" alt="" width="135" height="43" srcset="images/logo-default-135x43.png 2x"/>
      </div>
      <div class="preloader-body">
        <div id="loadingProgressG">
          <div class="loadingProgressG" id="loadingProgressG_1"></div>
        </div>
      </div>
    </div>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- Javascript-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
