sources/pug/pages/grid-gallery.pug
extends  ../_skeleton

//- Includes
include ../components/_ui-thumbnail-modern

block variables
	- var activeCategory = 'pages'
	- var pageName = 'Grid Gallery'

block page
	include ../sections/_header-thin

	+breadcrumbs({
		category: activeCategory,
		path: [pageName],
		bgImage: 'bg-about-us'
	})

	section.section.section-lg.oh
		.container
			// Isotope Filters
			.isotope-filters.isotope-filters-modern
				button.isotope-filters-toggle.button.button-sm.button-primary(data-custom-toggle='#isotope-filters', data-custom-toggle-disable-on-blur="true") Filter
					span.caret
				ul.isotope-filters-list#isotope-filters
					li: a.active(data-isotope-filter='*', data-isotope-group='gallery', href='#') All Types
					li: a(data-isotope-filter='Type 1', data-isotope-group='gallery', href='#') Type 1 
					li: a(data-isotope-filter='Type 2', data-isotope-group='gallery', href='#') Type 2
					li: a(data-isotope-filter='Type 3', data-isotope-group='gallery', href='#') Type 3 

			.isotope.isotope-responsive.row(data-isotope-layout='fitRows' data-isotope-group='gallery' data-lightgallery='group')
				.col-sm-6.col-lg-4.isotope-item(data-filter='Type 3')
					+thumbnail-modern({ 
						img: 'grid-layout-1-370x256',
						original: 'images/gallery-original-1.jpg'
					})

				.col-sm-6.col-lg-4.isotope-item(data-filter='Type 2')
					+thumbnail-modern({
						img: 'grid-layout-2-370x256',
						original: 'images/gallery-original-2.jpg'
					})

				.col-sm-6.col-lg-4.isotope-item(data-filter='Type 1')
					+thumbnail-modern({
						img: 'grid-layout-3-370x256', 
						original: 'images/gallery-original-3.jpg'
					})

				.col-sm-6.col-lg-4.isotope-item(data-filter='Type 2')
					+thumbnail-modern({
						img: 'grid-layout-4-370x256',
						original: 'images/gallery-original-4.jpg'
					})

				.col-sm-6.col-lg-4.isotope-item(data-filter='Type 3')
					+thumbnail-modern({
						img: 'grid-layout-5-370x256',
						original: 'images/gallery-original-5.jpg'
					}) 

				.col-sm-6.col-lg-4.isotope-item(data-filter='Type 1')
					+thumbnail-modern({
						img: 'grid-layout-6-370x256',
						original: 'images/gallery-original-6.jpg'
					})

				.col-sm-6.col-lg-4.isotope-item(data-filter='Type 3')
					+thumbnail-modern({
						img: 'grid-layout-7-370x256',
						original: 'images/gallery-original-7.jpg'
					})

				.col-sm-6.col-lg-4.isotope-item(data-filter='Type 1')
					+thumbnail-modern({
						img: 'grid-layout-8-370x256',
						original: 'images/gallery-original-8.jpg'
					})

				.col-sm-6.col-lg-4.isotope-item(data-filter='Type 2')
					+thumbnail-modern({
						img: 'grid-layout-9-370x256',
						original: 'images/gallery-original-9.jpg'
					})

	// Page Footer
	include ../sections/_footer-linked

site/grid-gallery.html
<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>Grid Gallery</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width height=device-height initial-scale=1.0 maximum-scale=1.0 user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Work+Sans:300,400,500,600,700,800%7COswald:300,400,500%7CAlegreya+Sans+SC:300,400,700%7COld+Standard+TT:400,700">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css" id="main-styles-link">
    <!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="page">
      <header class="section page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-thin" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-fixed" data-xxl-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static" data-lg-stick-up-offset="46px" data-xl-stick-up-offset="46px" data-xxl-stick-up-offset="46px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <!-- RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!-- RD Navbar Toggle-->
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle="#rd-navbar-nav-wrap-NaN"><span></span></button>
                  <!-- RD Navbar Brand--><a class="rd-navbar-brand" href="index.html"><img src="images/logo-default-135x43.png" alt="" width="135" height="43" srcset="images/logo-default-135x43.png 2x"/></a>
                  <div class="rd-navbar-block">
                    <ul class="list-inline-bordered">
                      <li>
                        <button class="rd-navbar-popup-toggle text-uppercase font-weight-light" data-rd-navbar-toggle="#rd-navbar-login-NaN"><span class="mdi mdi-pencil"><span class="hidden-info font-weight-light"> Book now</span></span></button>
                        <div class="rd-navbar-popup" id="rd-navbar-login-NaN">
                          <h4>Book now</h4>
                          <form class="rd-form rd-form-small">
                            <div class="form-wrap">
                              <input class="form-input" id="register-name-1NaN" type="text" name="username" data-constraints="@Required">
                              <label class="form-label" for="register-name-1NaN">Check in</label>
                            </div>
                            <div class="form-wrap">
                              <input class="form-input" id="register-name-2NaN" type="text" name="username" data-constraints="@Required">
                              <label class="form-label" for="register-name-2NaN">Check out</label>
                            </div>
                            <div class="form-wrap">
                              <input class="form-input" id="register-name-3NaN" type="text" name="username" data-constraints="@Required">
                              <label class="form-label" for="register-name-3NaN">Guests</label>
                            </div>
                            <div class="form-wrap">
                              <button class="button button-block button-primary button-winona" type="submit">Book Now</button>
                            </div>
                          </form>
                        </div>
                      </li>
                      <li><a class="link-title" href="tel:#"><span class="mdi mdi-cellphone-android"><span class="text-subtitle hidden-info font-weight-light"> +1-800-1234-567</span></span></a></li>
                    </ul>
                    <button class="rd-navbar-search-toggle" data-rd-navbar-toggle="#rd-navbar-search-NaN"><span></span></button>
                  </div>
                </div>
                <!-- RD Navbar Search-->
                <div class="rd-navbar-search" id="rd-navbar-search-NaN">
                  <form class="rd-search" action="search-results.html" data-search-live="rd-search-results-live-NaN" method="GET">
                    <div class="form-wrap">
                      <label class="form-label" for="rd-navbar-search-form-input-NaN">Search...</label>
                      <input class="form-input rd-navbar-search-form-input" id="rd-navbar-search-form-input-NaN" type="text" name="s" autocomplete="off">
                      <div class="rd-search-results-live" id="rd-search-results-live-NaN"></div>
                    </div>
                    <button class="rd-search-form-submit fa-search" type="submit"></button>
                  </form>
                </div>
                <div class="rd-navbar-nav-wrap" id="rd-navbar-nav-wrap-NaN">
                  <!-- RD Navbar Brand--><a class="rd-navbar-brand" href="index.html"><img src="images/logo-default-135x43.png" alt="" width="135" height="43" srcset="images/logo-default-135x43.png 2x"/></a>
                  <!-- RD Navbar Nav-->
                  <ul class="rd-navbar-nav">
                    <li class="rd-nav-item"><a class="rd-nav-link" href="index.html">Home</a>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="about-us.html">About Us</a>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="cruises.html">Cruises</a>
                      <!-- RD Navbar Dropdown-->
                      <ul class="rd-menu rd-navbar-dropdown">
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="single-cruise.html">Single Cruise</a></li>
                      </ul>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="#">Blog</a>
                      <!-- RD Navbar Dropdown-->
                      <ul class="rd-menu rd-navbar-dropdown">
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="grid-blog.html">Grid Blog</a></li>
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="sidebar-blog.html">Sidebar Blog</a></li>
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="single-blog-post.html">Single Blog Post</a></li>
                      </ul>
                    </li>
                    <li class="rd-nav-item active"><a class="rd-nav-link" href="#">Pages</a>
                      <!-- RD Navbar Megamenu-->
                      <ul class="rd-menu rd-navbar-megamenu">
                        <li class="rd-megamenu-item">
                          <ul class="rd-megamenu-list">
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="buttons.html">Buttons</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="progress-bars.html">Progress bars</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="tabs.html">Tabs</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="accordions.html">Accordions</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="testimonials.html">Testimonials</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="typography.html">Typography</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="forms.html">Forms</a></li>
                          </ul>
                        </li>
                        <li class="rd-megamenu-item">
                          <ul class="rd-megamenu-list">
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="404-page.html">404 Page</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="503-page.html">503 Page</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="coming-soon.html">Coming Soon</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="under-construction.html">Under Construction</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="gallery.html">Gallery</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="grid-gallery.html">Grid Gallery</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="modern-gallery.html">Modern Gallery</a></li>
                          </ul>
                        </li>
                        <li class="rd-megamenu-item">
                          <ul class="rd-megamenu-list">
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="careers.html">Careers</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="search-results.html">Search results</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="features.html">Features</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="single-job.html">Single Job</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="privacy-policy.html">Privacy policy</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="team.html">Team</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="pricing.html">Pricing</a></li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="contacts.html">Contacts</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- Breadcrumbs -->
      <section class="breadcrumbs-custom bg-image context-dark" style="background-image: url(images/bg-about-us.jpg);">
        <div class="breadcrumbs-custom-inner">
          <div class="container breadcrumbs-custom-container">
            <div class="breadcrumbs-custom-main">
              <h6 class="breadcrumbs-custom-subtitle title-decorated">Pages</h6>
              <h1 class="breadcrumbs-custom-title">Grid Gallery</h1>
            </div>
            <ul class="breadcrumbs-custom-path">
              <li><a href="index.html">Home</a></li>
              <li><a href="#">Pages</a></li>
              <li class="active">Grid Gallery</li>
            </ul>
          </div>
        </div>
      </section>
      <section class="section section-lg oh">
        <div class="container">
          <!-- Isotope Filters-->
          <div class="isotope-filters isotope-filters-modern">
            <button class="isotope-filters-toggle button button-sm button-primary" data-custom-toggle="#isotope-filters" data-custom-toggle-disable-on-blur="true">Filter<span class="caret"></span></button>
            <ul class="isotope-filters-list" id="isotope-filters">
              <li><a class="active" data-isotope-filter="*" data-isotope-group="gallery" href="#">All Types</a></li>
              <li><a data-isotope-filter="Type 1" data-isotope-group="gallery" href="#">Type 1 </a></li>
              <li><a data-isotope-filter="Type 2" data-isotope-group="gallery" href="#">Type 2</a></li>
              <li><a data-isotope-filter="Type 3" data-isotope-group="gallery" href="#">Type 3 </a></li>
            </ul>
          </div>
          <div class="isotope isotope-responsive row" data-isotope-layout="fitRows" data-isotope-group="gallery" data-lightgallery="group">
            <div class="col-sm-6 col-lg-4 isotope-item" data-filter="Type 3">
              <!-- Thumbnail Modern--><a class="thumbnail-modern" href="images/gallery-original-1.jpg" data-lightgallery="item"><img class="thumbnail-modern-image" src="images/grid-layout-1-370x256.jpg" alt="" width="370" height="256"/>
                <div class="thumbnail-modern-caption"><span class="icon mdi mdi-magnify"> </span></div>
                <div class="thumbnail-modern-dummy"></div></a>
            </div>
            <div class="col-sm-6 col-lg-4 isotope-item" data-filter="Type 2">
              <!-- Thumbnail Modern--><a class="thumbnail-modern" href="images/gallery-original-2.jpg" data-lightgallery="item"><img class="thumbnail-modern-image" src="images/grid-layout-2-370x256.jpg" alt="" width="370" height="256"/>
                <div class="thumbnail-modern-caption"><span class="icon mdi mdi-magnify"> </span></div>
                <div class="thumbnail-modern-dummy"></div></a>
            </div>
            <div class="col-sm-6 col-lg-4 isotope-item" data-filter="Type 1">
              <!-- Thumbnail Modern--><a class="thumbnail-modern" href="images/gallery-original-3.jpg" data-lightgallery="item"><img class="thumbnail-modern-image" src="images/grid-layout-3-370x256.jpg" alt="" width="370" height="256"/>
                <div class="thumbnail-modern-caption"><span class="icon mdi mdi-magnify"> </span></div>
                <div class="thumbnail-modern-dummy"></div></a>
            </div>
            <div class="col-sm-6 col-lg-4 isotope-item" data-filter="Type 2">
              <!-- Thumbnail Modern--><a class="thumbnail-modern" href="images/gallery-original-4.jpg" data-lightgallery="item"><img class="thumbnail-modern-image" src="images/grid-layout-4-370x256.jpg" alt="" width="370" height="256"/>
                <div class="thumbnail-modern-caption"><span class="icon mdi mdi-magnify"> </span></div>
                <div class="thumbnail-modern-dummy"></div></a>
            </div>
            <div class="col-sm-6 col-lg-4 isotope-item" data-filter="Type 3">
              <!-- Thumbnail Modern--><a class="thumbnail-modern" href="images/gallery-original-5.jpg" data-lightgallery="item"><img class="thumbnail-modern-image" src="images/grid-layout-5-370x256.jpg" alt="" width="370" height="256"/>
                <div class="thumbnail-modern-caption"><span class="icon mdi mdi-magnify"> </span></div>
                <div class="thumbnail-modern-dummy"></div></a>
            </div>
            <div class="col-sm-6 col-lg-4 isotope-item" data-filter="Type 1">
              <!-- Thumbnail Modern--><a class="thumbnail-modern" href="images/gallery-original-6.jpg" data-lightgallery="item"><img class="thumbnail-modern-image" src="images/grid-layout-6-370x256.jpg" alt="" width="370" height="256"/>
                <div class="thumbnail-modern-caption"><span class="icon mdi mdi-magnify"> </span></div>
                <div class="thumbnail-modern-dummy"></div></a>
            </div>
            <div class="col-sm-6 col-lg-4 isotope-item" data-filter="Type 3">
              <!-- Thumbnail Modern--><a class="thumbnail-modern" href="images/gallery-original-7.jpg" data-lightgallery="item"><img class="thumbnail-modern-image" src="images/grid-layout-7-370x256.jpg" alt="" width="370" height="256"/>
                <div class="thumbnail-modern-caption"><span class="icon mdi mdi-magnify"> </span></div>
                <div class="thumbnail-modern-dummy"></div></a>
            </div>
            <div class="col-sm-6 col-lg-4 isotope-item" data-filter="Type 1">
              <!-- Thumbnail Modern--><a class="thumbnail-modern" href="images/gallery-original-8.jpg" data-lightgallery="item"><img class="thumbnail-modern-image" src="images/grid-layout-8-370x256.jpg" alt="" width="370" height="256"/>
                <div class="thumbnail-modern-caption"><span class="icon mdi mdi-magnify"> </span></div>
                <div class="thumbnail-modern-dummy"></div></a>
            </div>
            <div class="col-sm-6 col-lg-4 isotope-item" data-filter="Type 2">
              <!-- Thumbnail Modern--><a class="thumbnail-modern" href="images/gallery-original-9.jpg" data-lightgallery="item"><img class="thumbnail-modern-image" src="images/grid-layout-9-370x256.jpg" alt="" width="370" height="256"/>
                <div class="thumbnail-modern-caption"><span class="icon mdi mdi-magnify"> </span></div>
                <div class="thumbnail-modern-dummy"></div></a>
            </div>
          </div>
        </div>
      </section>
      <!-- Page Footer-->
      <footer class="section footer-linked bg-gray-750">
        <div class="footer-linked-main">
          <div class="container">
            <div class="row row-50">
              <div class="col-lg-8">
                <h4 class="text-title-footer">Quick Links</h4>
                <hr class="offset-right-1">
                <div class="row row-20">
                  <div class="col-6 col-sm-3">
                    <ul class="list list-xs">
                      <li><a href="cruises.html">All Cruises</a></li>
                      <li><a href="single-cruise.html">Classic Cruises</a></li>
                      <li><a href="single-cruise.html">Luxury Cruises</a></li>
                      <li><a href="single-cruise.html">Family Cruises</a></li>
                      <li><a href="single-cruise.html">Adventure Cruises</a></li>
                    </ul>
                  </div>
                  <div class="col-6 col-sm-3">
                    <ul class="list list-xs">
                      <li><a href="#">News</a></li>
                      <li><a href="about-us.html">About Us</a></li>
                      <li><a href="#">Login Page</a></li>
                      <li><a href="#">Registration Page</a></li>
                      <li><a href="careers.html">Careers</a></li>
                    </ul>
                  </div>
                  <div class="col-6 col-sm-3">
                    <ul class="list list-xs">
                      <li><a href="contacts.html">Contacts</a></li>
                      <li><a href="gallery.html">Gallery</a></li>
                      <li><a href="single-cruise.html">Single Cruise</a></li>
                      <li><a href="#">Our History</a></li>
                      <li><a href="#">Booking</a></li>
                    </ul>
                  </div>
                  <div class="col-6 col-sm-3">
                    <ul class="list list-xs">
                      <li><a href="#">Facebook</a></li>
                      <li><a href="#">Twitter</a></li>
                      <li><a href="#">Instagram</a></li>
                      <li><a href="#">LinkedIn</a></li>
                      <li><a href="#">Pinterest</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-md-7 col-lg-4">
                <h4 class="text-title-footer">Contact Information</h4>
                <hr>
                <ul class="list-sm">
                  <li class="object-inline"><span class="icon icon-md mdi mdi-map-marker"></span><a class="link-default" href="#">2130 Fulton Street San Diego, CA <br> 94117-1080 USA</a></li>
                  <li class="object-inline"><span class="icon icon-md mdi mdi-phone"></span>
                    <ul class="list-0">
                      <li><a class="link-default" href="tel:#">1-800-1234-678</a></li>
                      <li><a class="link-default" href="tel:#">1-800-8765-098</a></li>
                    </ul>
                  </li>
                  <li class="object-inline"><span class="icon icon-md mdi mdi-email"></span><a class="link-default" href="mailto:#">info@demolink.org</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-linked-aside">
          <div class="container">
            <!-- Rights-->
            <p class="rights"><span>&copy;&nbsp;</span><span class="copyright-year"></span><span>&nbsp;</span><span>All Rights Reserved.</span><span>&nbsp;</span><br class="d-sm-none"/><a href="#">Terms of Use</a><span> and</span><span>&nbsp;</span><a href="privacy-policy.html">Privacy Policy</a></p>
          </div>
        </div>
      </footer>
    </div>
    <div class="preloader">
      <div class="preloader-logo"><img src="images/logo-default-135x43.png" alt="" width="135" height="43" srcset="images/logo-default-135x43.png 2x"/>
      </div>
      <div class="preloader-body">
        <div id="loadingProgressG">
          <div class="loadingProgressG" id="loadingProgressG_1"></div>
        </div>
      </div>
    </div>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- Javascript-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
