school-site/templates/index.html
<!DOCTYPE html>
<html class="wide wow-animation" lang="ru">
  <head>
    <title>Главная - Школа</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width height=device-height initial-scale=1.0 maximum-scale=1.0 user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="../static/images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Work+Sans:300,400,500,600,700,800%7COswald:300,400,500%7CAlegreya+Sans+SC:300,400,700%7COld+Standard+TT:400,700">
    <link rel="stylesheet" href="../static/css/bootstrap.css">
    <link rel="stylesheet" href="../static/css/fonts.css">
    <link rel="stylesheet" href="../static/css/style.css" id="main-styles-link">
    <!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="../static/images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="../static/js/html5shiv.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="page">
      <!-- Page Header-->
      <header class="section page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-thin" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-fixed" data-xxl-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static" data-lg-stick-up-offset="46px" data-xl-stick-up-offset="46px" data-xxl-stick-up-offset="46px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <!-- RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!-- RD Navbar Toggle-->
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle="#rd-navbar-nav-wrap-school"><span></span></button>
                  <!-- RD Navbar Brand--><a class="rd-navbar-brand" href="index.html"><img src="../static/img/w_logo_43X43.jpg" alt="" width="43" height="43"/></a>
                  <div class="rd-navbar-block">
                    <ul class="list-inline-bordered">
                      <li><a class="link-title" href="tel:#"><span class="mdi mdi-cellphone-android"><span class="text-subtitle hidden-info font-weight-light"> +7 (495) 123-45-67</span></span></a></li>
                    </ul>
                    <button class="rd-navbar-search-toggle" data-rd-navbar-toggle="#rd-navbar-search-school"><span></span></button>
                  </div>
                </div>
                <!-- RD Navbar Search-->
                <div class="rd-navbar-search" id="rd-navbar-search-school">
                  <form class="rd-search" action="../static/search-results.html" data-search-live="rd-search-results-live-school" method="GET">
                    <div class="form-wrap">
                      <label class="form-label" for="rd-navbar-search-form-input-school">Поиск...</label>
                      <input class="form-input rd-navbar-search-form-input" id="rd-navbar-search-form-input-school" type="text" name="s" autocomplete="off">
                      <div class="rd-search-results-live" id="rd-search-results-live-school"></div>
                    </div>
                    <button class="rd-search-form-submit fa-search" type="submit"></button>
                  </form>
                </div>
                <div class="rd-navbar-nav-wrap" id="rd-navbar-nav-wrap-school">
                  <!-- RD Navbar Brand--><a class="rd-navbar-brand" href="index.html"><img src="../static/img/w_logo.jpg" alt="" width="135" height="43" srcset="../static/images/logo-default-135x43.png 2x"/></a>
                  <!-- RD Navbar Nav-->
                  <ul class="rd-navbar-nav">
                    <li class="rd-nav-item active"><a class="rd-nav-link" href="index.html">Главная</a></li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="about.html">О нас</a></li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="programs.html">Программы</a></li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="teachers.html">Преподаватели</a></li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="testimonials.html">Отзывы</a></li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="contact.html">Контакты</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <section class="section jumbotron-modern bg-gray-700 bg-image" style="background-image: url(../static/img/wunder-bg1.jpg);">
        <div class="jumbotron-modern-inner">
          <div class="container">
            <div class="jumbotron-modern-content">
              <h1 class="text-extra-large-title wow-outer font-weight-bold"><span class="wow slideInUp">Образование</span></h1>
              <h4 class="text-normal font-weight-light wow-outer hero-subtitle"><span class="wow slideInDown hero-subtitle-text">для тех, кто стремится к знаниям</span></h4>
              <div class="jumbotron-bg-text">добро пожаловать</div>
              <div class="rd-form form-lg form-layout-1 rd-mailform">
                <div class="form-wrap form-wrap-select wow fadeInLeftSmall" data-wow-delay=".3s">
                  <select class="form-input select" name="program-type" data-minimum-results-for-search="Infinity">
                    <option value="1">Тип программы</option>
                    <option value="2">Базовые программы</option>
                    <option value="3">Углубленные программы</option>
                    <option value="4">Подготовка к экзаменам</option>
                  </select>
                </div>
                <div class="form-wrap form-wrap-select wow fadeInLeftSmall" data-wow-delay=".3s">
                  <select class="form-input select" name="age-group" data-minimum-results-for-search="Infinity">
                    <option value="1">Возрастная группа</option>
                    <option value="2">7-10 лет</option>
                    <option value="3">11-14 лет</option>
                    <option value="4">15-17 лет</option>
                  </select>
                </div>
                <div class="form-wrap form-wrap-button">
                  <button class="button button-lg button-primary button-winona wow fadeInLeftSmall" type="submit" data-wow-delay=".4s">Найти программу</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Popular Programs-->
      <section class="section section-lg text-center">
        <div class="container">
          <h2 class="wow-outer font-weight-bold text-title-block"><span class="wow slideInUp">Популярные дополнительные программы</span></h2>
          <div class="row row-50">
            <div class="col-sm-6 col-lg-4 wow-outer">
              <!-- Post Classic-->
              <article class="post-classic wow slideInLeft"><a class="post-classic-media" href="programs.html"><img src="../static/img/matematika_370X264.jpg" alt="" width="370" height="264"/></a>
                <ul class="post-classic-meta">
                  <li><a class="button-winona" href="#">От 8 000₽</a></li>
                  <li>
                    <time datetime="2018">9 месяцев</time>
                  </li>
                </ul>
                <h5 class="post-classic-title text-gray-800"><a href="programs.html">Курс подготовки по профильной математике</a></h5>
              </article>
            </div>
            <div class="col-sm-6 col-lg-4 wow-outer">
              <!-- Post Classic-->
              <article class="post-classic wow slideInLeft" data-wow-delay=".05s"><a class="post-classic-media" href="programs.html"><img src="../static/img/russkii_370X264.jpg" alt="" width="370" height="264"/></a>
                <ul class="post-classic-meta">
                  <li><a class="button-winona" href="#">От 10 000₽</a></li>
                  <li>
                    <time datetime="2018">6 месяцев</time>
                  </li>
                </ul>
                <h5 class="post-classic-title text-gray-800"><a href="programs.html">Подготовка к ЕГЭ по русскому языку</a></h5>
              </article>
            </div>
            <div class="col-sm-6 col-lg-4 wow-outer">
              <!-- Post Classic-->
              <article class="post-classic wow slideInLeft" data-wow-delay=".1s"><a class="post-classic-media" href="programs.html"><img src="../static/img/eng_370X264.jpg" alt="" width="370" height="264"/></a>
                <ul class="post-classic-meta">
                  <li><a class="button-winona" href="#">От 12 000₽</a></li>
                  <li>
                    <time datetime="2018">12 месяцев</time>
                  </li>
                </ul>
                <h5 class="post-classic-title text-gray-800"><a href="programs.html">Углубленный курс английского языка</a></h5>
              </article>
            </div>
            <div class="col-sm-6 col-lg-4 wow-outer">
              <!-- Post Classic-->
              <article class="post-classic wow slideInLeft"><a class="post-classic-media" href="programs.html"><img src="../static/img/prog_370X264.jpg" alt="" width="370" height="264"/></a>
                <ul class="post-classic-meta">
                  <li><a class="button-winona" href="#">От 9 000₽</a></li>
                  <li>
                    <time datetime="2018">8 месяцев</time>
                  </li>
                </ul>
                <h5 class="post-classic-title text-gray-800"><a href="programs.html">Курс программирования для начинающих</a></h5>
              </article>
            </div>
            <div class="col-sm-6 col-lg-4 wow-outer">
              <!-- Post Classic-->
              <article class="post-classic wow slideInLeft" data-wow-delay=".05s"><a class="post-classic-media" href="programs.html"><img src="../static/img/chem_784X595_new.jpg" alt="" width="370" height="264"/></a>
                <ul class="post-classic-meta">
                  <li><a class="button-winona" href="#">От 11 000₽</a></li>
                  <li>
                    <time datetime="2018">10 месяцев</time>
                  </li>
                </ul>
                <h5 class="post-classic-title text-gray-800"><a href="programs.html">Подготовка к ЕГЭ по химии</a></h5>
              </article>
            </div>
            <div class="col-sm-6 col-lg-4 wow-outer">
              <!-- Post Classic-->
              <article class="post-classic wow slideInLeft" data-wow-delay=".1s"><a class="post-classic-media" href="programs.html"><img src="../static/images/popular-cruises-6-370x264.jpg" alt="" width="370" height="264"/></a>
                <ul class="post-classic-meta">
                  <li><a class="button-winona" href="#">От 7 000₽</a></li>
                  <li>
                    <time datetime="2018">6 месяцев</time>
                  </li>
                </ul>
                <h5 class="post-classic-title text-gray-800"><a href="programs.html">Курс развития логического мышления</a></h5>
              </article>
            </div>
          </div>
        </div>
      </section>
      <!-- What Awaits You-->
      <section class="section section-md bg-image bg-image-1" style="background-image: url(../static/img/wshkola_bg_1920x456_new_1.jpg);">
        <div class="container">
          <div class="row justify-content-center text-center">
            <div class="col-sm-9 col-md-7 col-lg-6">
              <div class="wow-outer">
                <div class="wow slideInUp">
                  <h2 class="wow-outer text-white text-title-block-white"><span class="wow slideInUp">Что такое</span></h2>
                </div>
              </div>
              <div class="wow-outer offset-top-4">
                <div class="wow slideInDown">
                  <p class="text-white">...</p><a class="button button-icon button-icon-left button-md button-primary button-winona button-secondary" href="https://youtu.be/1OuQRhuxIS0" data-lightgallery="item"><span class="icon mdi mdi-play"></span>Смотреть</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- About our School-->
      <section class="section section-sm bg-gray-100 bg-image bg-image-3 left-pattern" style="background-image: url(../static/images/dots-bg-30x4.png);">
        <div class="container">
          <div class="row row-50 justify-content-center justify-content-lg-between flex-lg-row-reverse">
            <div class="col-md-10 col-lg-6 col-xl-5">
              <h2 class="wow-outer font-weight-bold text-gray-800"><span class="wow slideInUp">О нашей школе</span></h2>
              <p class="wow-outer"><span class="wow slideInDown" data-wow-delay=".05s">Наша школа - это первый образовательный центр, который фокусируется на том, что действительно важно: ваши интересы и ваши цели!</span></p>
              <p class="wow-outer"><span class="wow slideInDown" data-wow-delay=".1s">Мы предлагаем инновационный и полезный образовательный опыт, так что вы можете найти идеальную программу всего за пару кликов!</span></p>
              <div class="row justify-content-left wow slideInDown">
                <div class="col-md-4"><img class="quote-light-image" src="../static/images/logo-painting-136x61.png" alt="" width="136" height="61"/>
                </div>
                <div class="col-md-8">
                  <h5 class="text-gray-800 font-weight-medium">Анна Ермак</h5>
                  <h6 class="font-weight-light">Основатель школы</h6>
                </div>
              </div>
            </div>
            <div class="col-md-10 col-lg-6 wow-outer"><video class="img-responsive wow slideInLeft" src="../static/img/math_gif.mp4" width="560" height="480" autoplay muted loop playsinline></video>
            </div>
          </div>
        </div>
      </section>
      <!-- Light 4 Columns Layout-->
      <section class="section section-lg text-center">
        <div class="container">
          <div class="row row-30 row-xxl-70 offset-top-2">
            <div class="col-sm-6 col-md-4 col-lg-3 wow-outer">
              <!-- Box Light-->
              <article class="box-light wow slideInLeft">
                <div class="box-light-icon linearicons-sun"></div>
                <h4 class="text-gray-800 box-light-title">Опытные преподаватели</h4>
                <p>Мы - команда опытных преподавателей, которые всегда готовы помочь вам выбрать программу вашей мечты.</p>
              </article>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3 wow-outer">
              <!-- Box Light-->
              <article class="box-light wow slideInLeft" data-wow-delay=".05s">
                <div class="box-light-icon linearicons-ship2"></div>
                <h4 class="text-gray-800 box-light-title">Гибкие цены</h4>
                <p>Наша школа имеет гибкую ценовую политику, которая применяется ко всем нашим предложениям. Независимо от программы, она не будет переоценена.</p>
              </article>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3 wow-outer">
              <!-- Box Light-->
              <article class="box-light wow slideInLeft" data-wow-delay=".1s">
                <div class="box-light-icon linearicons-map2"></div>
                <h4 class="text-gray-800 box-light-title">Множество программ</h4>
                <p>С момента основания мы предлагаем широкий спектр образовательных программ для всех наших учеников по всему миру.</p>
              </article>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3 wow-outer">
              <!-- Box Light-->
              <article class="box-light wow slideInLeft" data-wow-delay=".15s">
                <div class="box-light-icon linearicons-mouse-right"></div>
                <h4 class="text-gray-800 box-light-title">Онлайн запись</h4>
                <p>Записаться на программу онлайн никогда не было так просто! Всего пара кликов, чтобы найти то, что вам нужно, и вы готовы!</p>
              </article>
            </div>
          </div>
        </div>
      </section>
      <!-- Section Divider (between content and testimonials)-->
      <section class="section section-sm bg-image bg-image-1 section-divider" style="background-image: url(../static/img/bg_class_1920X719.jpg);"></section>
      <!-- Testimonials-->
      <section class="section section-lg text-center bg-gray-100 testimonials-light">
        <div class="container">
          <h2 class="wow-outer font-weight-bold text-gray-800"><span class="wow slideInUp">Отзывы</span></h2>
          <div class="slick-widget-testimonials wow fadeIn">
            <div class="slick-slider carousel-child" id="child-carousel" data-for=".carousel-parent" data-arrows="true" data-loop="true" data-dots="false" data-swipe="true" data-items="1" data-sm-items="3" data-md-items="5" data-lg-items="5" data-xl-items="5" data-center-mode="true" data-slide-to-scroll="1">
              <div class="item wow-outer"><img class="wow slideInLeft" src="../static/img/person-1-96x96.jpg" alt="" width="96" height="96"/>
              </div>
              <div class="item wow-outer"><img class="wow slideInLeft" src="../static/img/person-2-96x96.jpg" alt="" width="96" height="96"/>
              </div>
              <div class="item wow-outer"><img class="wow slideInLeft" src="../static/images/testimonials-person-4-96x96.jpg" alt="" width="96" height="96"/>
              </div>
              <div class="item wow-outer"><img class="wow slideInLeft" src="../static/images/testimonials-person-3-96x96.jpg" alt="" width="96" height="96"/>
              </div>
              <div class="item wow-outer"><img class="wow slideInLeft" src="../static/img/person-1-96x96.jpg" alt="" width="96" height="96"/>
              </div>
              <div class="item wow-outer"><img class="wow slideInLeft" src="../static/images/testimonials-person-4-96x96.jpg" alt="" width="96" height="96"/>
              </div>
            </div>
            <!-- Slick Carousel-->
            <div class="slick-slider carousel-parent" data-arrows="false" data-loop="true" data-dots="false" data-swipe="false" data-items="1" data-fade="true" data-child="#child-carousel" data-for="#child-carousel" data-autoplay="true">
              <div class="item">
                <blockquote class="quote-light">
                  <cite class="quote-light-cite">Мария Смирнова</cite>
                  <p class="quote-light-caption">Ученица</p>
                  <svg class="quote-light-mark" x="0px" y="0px" width="35px" height="25px" viewbox="0 0 35 25">
                    <path d="M27.461,10.206h7.5v15h-15v-15L25,0.127h7.5L27.461,10.206z M7.539,10.206h7.5v15h-15v-15L4.961,0.127h7.5                L7.539,10.206z"></path>
                  </svg>
                  <div class="quote-light-text">
                    <p>Я только что закончила курс и хочу сказать, как много я получила от каждого занятия. Наша программа включала подготовку к ЕГЭ по математике. Какое фантастическое впечатление это было!</p>
                  </div>
                </blockquote>
              </div>
              <div class="item">
                <blockquote class="quote-light">
                  <cite class="quote-light-cite">Александр Иванов</cite>
                  <p class="quote-light-caption">Ученик</p>
                  <svg class="quote-light-mark" x="0px" y="0px" width="35px" height="25px" viewbox="0 0 35 25">
                    <path d="M27.461,10.206h7.5v15h-15v-15L25,0.127h7.5L27.461,10.206z M7.539,10.206h7.5v15h-15v-15L4.961,0.127h7.5                L7.539,10.206z"></path>
                  </svg>
                  <div class="quote-light-text">
                    <p>Еще раз команда школы была профессиональной и дружелюбной в общении с учениками, и я абсолютно рекомендую их программы и услуги без колебаний.</p>
                  </div>
                </blockquote>
              </div>
              <div class="item">
                <blockquote class="quote-light">
                  <cite class="quote-light-cite">Елена Петрова</cite>
                  <p class="quote-light-caption">Родитель</p>
                  <svg class="quote-light-mark" x="0px" y="0px" width="35px" height="25px" viewbox="0 0 35 25">
                    <path d="M27.461,10.206h7.5v15h-15v-15L25,0.127h7.5L27.461,10.206z M7.539,10.206h7.5v15h-15v-15L4.961,0.127h7.5                L7.539,10.206z"></path>
                  </svg>
                  <div class="quote-light-text">
                    <p>Изучение английского языка было увлекательным. Это был незабываемый опыт, и общение с преподавателями было конструктивным. Спасибо за лучшее образование и опыт!</p>
                  </div>
                </blockquote>
              </div>
              <div class="item">
                <blockquote class="quote-light">
                  <cite class="quote-light-cite">Дмитрий Козлов</cite>
                  <p class="quote-light-caption">Родитель</p>
                  <svg class="quote-light-mark" x="0px" y="0px" width="35px" height="25px" viewbox="0 0 35 25">
                    <path d="M27.461,10.206h7.5v15h-15v-15L25,0.127h7.5L27.461,10.206z M7.539,10.206h7.5v15h-15v-15L4.961,0.127h7.5                L7.539,10.206z"></path>
                  </svg>
                  <div class="quote-light-text">
                    <p>Большое спасибо за организацию курса программирования. У нас было фантастическое время. Это был наш первый опыт со школой, но определенно не последний. Мы уже с нетерпением ждем следующего года.</p>
                  </div>
                </blockquote>
              </div>
              <div class="item">
                <blockquote class="quote-light">
                  <cite class="quote-light-cite">Илья Сидоров</cite>
                  <p class="quote-light-caption">Родитель</p>
                  <svg class="quote-light-mark" x="0px" y="0px" width="35px" height="25px" viewbox="0 0 35 25">
                    <path d="M27.461,10.206h7.5v15h-15v-15L25,0.127h7.5L27.461,10.206z M7.539,10.206h7.5v15h-15v-15L4.961,0.127h7.5                L7.539,10.206z"></path>
                  </svg>
                  <div class="quote-light-text">
                    <p>Мой сын записался на курс в вашей школе, который стал одним из лучших курсов, которые мы прошли. Ваша команда проделала отличную работу по планированию всего, и весь опыт был потрясающим!</p>
                  </div>
                </blockquote>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Newsletter-->
      <section class="section section-lg bg-image bg-image-light" style="background-image: url(../static/img/news_back_1920X432.jpg);">
        <div class="container">
          <div class="row justify-content-center text-center">
            <div class="col-sm-10 col-md-8 col-lg-7 col-xl-6">
              <h2 class="wow-outer text-title-block-white"><span class="wow slideInUp">Подписка на новости</span></h2>
              <p class="text-white text-left wow-outer"><span class="wow slideInLeft">Будьте в курсе наших новостей и обновлений. Введите ваш e-mail и подпишитесь на рассылку.</span></p>
              <!-- RD Mailform-->
              <form class="rd-form rd-mailform form-inline wow fadeIn" data-wow-delay=".2s" data-form-output="form-output-global" data-form-type="subscribe" method="post" action="../static/bat/rd-mailform.php">
                <div class="form-wrap">
                  <input class="form-input" id="subscribe-form-3-email" type="email" name="email" data-constraints="@Email @Required">
                  <label class="form-label" for="subscribe-form-3-email">Ваш e-mail</label>
                </div>
                <div class="form-button">
                  <button class="button button-primary button-winona button-secondary" type="submit">Подписаться</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
      <!-- Page Footer-->
      <footer class="section footer-linked bg-gray-750">
        <div class="footer-linked-main">
          <div class="container">
            <div class="row row-50">
              <div class="col-lg-8">
                <h4 class="text-title-footer">Быстрые ссылки</h4>
                <hr class="offset-right-1">
                <div class="row row-20">
                  <div class="col-6 col-sm-3">
                    <ul class="list list-xs">
                      <li><a href="programs.html">Все программы</a></li>
                      <li><a href="programs.html">Базовые программы</a></li>
                      <li><a href="programs.html">Углубленные программы</a></li>
                      <li><a href="programs.html">Подготовка к экзаменам</a></li>
                      <li><a href="programs.html">Дополнительные курсы</a></li>
                    </ul>
                  </div>
                  <div class="col-6 col-sm-3">
                    <ul class="list list-xs">
                      <li><a href="#">Новости</a></li>
                      <li><a href="about.html">О нас</a></li>
                      <li><a href="teachers.html">Преподаватели</a></li>
                      <li><a href="testimonials.html">Отзывы</a></li>
                      <li><a href="contact.html">Контакты</a></li>
                    </ul>
                  </div>
                  <div class="col-6 col-sm-3">
                    <ul class="list list-xs">
                      <li><a href="contact.html">Контакты</a></li>
                      <li><a href="about.html">История школы</a></li>
                      <li><a href="programs.html">Образовательные программы</a></li>
                      <li><a href="teachers.html">Наша команда</a></li>
                      <li><a href="contact.html">Записаться</a></li>
                    </ul>
                  </div>
                  <div class="col-6 col-sm-3">
                    <ul class="list list-xs">
                      <li><a href="#">Facebook</a></li>
                      <li><a href="#">Twitter</a></li>
                      <li><a href="#">Instagram</a></li>
                      <li><a href="#">VK</a></li>
                      <li><a href="#">Telegram</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-md-7 col-lg-4">
                <h4 class="text-title-footer">Контактная информация</h4>
                <hr>
                <ul class="list-sm">
                  <li class="object-inline"><span class="icon icon-md mdi mdi-map-marker"></span><a class="link-default" href="#">г. Москва, ул. Образовательная, д. 1<br> 123456, Россия</a></li>
                  <li class="object-inline"><span class="icon icon-md mdi mdi-phone"></span>
                    <ul class="list-0">
                      <li><a class="link-default" href="tel:#">+7 (495) 123-45-67</a></li>
                      <li><a class="link-default" href="tel:#">+7 (495) 987-65-43</a></li>
                    </ul>
                  </li>
                  <li class="object-inline"><span class="icon icon-md mdi mdi-email"></span><a class="link-default" href="mailto:#">info@school.ru</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-linked-aside">
          <div class="container">
            <!-- Rights-->
            <p class="rights"><span>&copy;&nbsp;</span><span class="copyright-year"></span><span>&nbsp;</span><span>Все права защищены.</span><span>&nbsp;</span><br class="d-sm-none"/><a href="#">Условия использования</a><span> и</span><span>&nbsp;</span><a href="../static/privacy-policy.html">Политика конфиденциальности</a></p>
          </div>
        </div>
      </footer>
    </div>
    <div class="preloader">
      <div class="preloader-logo"><img src="../static/images/logo-default-135x43.png" alt="" width="135" height="43" srcset="../static/images/logo-default-135x43.png 2x"/>
      </div>
      <div class="preloader-body">
        <div id="loadingProgressG">
          <div class="loadingProgressG" id="loadingProgressG_1"></div>
        </div>
      </div>
    </div>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- Javascript-->
    <script src="../static/js/core.min.js"></script>
    <script src="../static/js/script.js"></script>
  </body>
</html>

sources/pug/pages/index.pug
extends  ../_skeleton

block variables
  - var activeCategory = 'home'
  - var pageName = 'Cruise'

block page
  // Page Header
  include ../sections/_header-thin
  include ../sections/_section-fscreen-centered


  // Popular Cruises
  section.section.section-lg.text-center
    .container
      h2.wow-outer.font-weight-bold.text-title-block: span.wow.slideInUp Popular Cruises
      .row.row-50
        .col-sm-6.col-lg-4.wow-outer
          // Post Classic
          article.post-classic.wow.slideInLeft
            a.post-classic-media(href=links.post): +jpg('popular-cruises-1-370x264')
            ul.post-classic-meta
              li: a.button-winona(href='#') From $480
              li: time(datetime='2018') 7 days
            h5.post-classic-title.text-gray-800: a(href=links.post) Greece, Italy & Croatia Cruise (7 Nights)

        .col-sm-6.col-lg-4.wow-outer
          // Post Classic
          article.post-classic.wow.slideInLeft(data-wow-delay='.05s')
            a.post-classic-media(href=links.post): +jpg('popular-cruises-2-370x264')
            ul.post-classic-meta
              li: a.button-winona(href='#') From $330
              li: time(datetime='2018') 6 days
            h5.post-classic-title.text-gray-800: a(href=links.post) The Fjords and Glaciers Cruise through Norway and Scandinavia

        .col-sm-6.col-lg-4.wow-outer
          // Post Classic
          article.post-classic.wow.slideInLeft(data-wow-delay='.1s')
            a.post-classic-media(href=links.post): +jpg('popular-cruises-3-370x264')
            ul.post-classic-meta
              li: a.button-winona(href='#') From $470
              li: time(datetime='2018') 15 days
            h5.post-classic-title.text-gray-800: a(href=links.post) 15-Night Cruise: Norway, Sweden, Denmark & Finland

        .col-sm-6.col-lg-4.wow-outer
          // Post Classic
          article.post-classic.wow.slideInLeft
            a.post-classic-media(href=links.post): +jpg('popular-cruises-4-370x264')
            ul.post-classic-meta
              li: a.button-winona(href='#') From $450
              li: time(datetime='2018') 8 days
            h5.post-classic-title.text-gray-800: a(href=links.post) Cruise from South to North of Norway

        .col-sm-6.col-lg-4.wow-outer
          // Post Classic
          article.post-classic.wow.slideInLeft(data-wow-delay='.05s')
            a.post-classic-media(href=links.post): +jpg('popular-cruises-5-370x264')
            ul.post-classic-meta
              li: a.button-winona(href='#') From $740
              li.text-gray-700: time(datetime='2018') 7 days
            h5.post-classic-title.text-gray-800: a(href=links.post) 7-day Western Mediterranean Cruise From Barcelona

        .col-sm-6.col-lg-4.wow-outer
          // Post Classic
          article.post-classic.wow.slideInLeft(data-wow-delay='.1s')
            a.post-classic-media(href=links.post): +jpg('popular-cruises-6-370x264')
            ul.post-classic-meta
              li: a.button-winona(href='#') From $580
              li: time(datetime='2018') 5 days
            h5.post-classic-title.text-gray-800: a(href=links.post) 5-Night Europe Coastal Cruise (6 Countries)

  // What Awaits You
  include ../sections/_section-awaits-you


  // About our Company
  section.section.section-sm.bg-gray-100.bg-image.bg-image-3.left-pattern(style='background-image: url(images/dots-bg-30x4.png);')
    .container
      .row.row-50.justify-content-center.justify-content-lg-between.flex-lg-row-reverse
        .col-md-10.col-lg-6.col-xl-5
          h2.wow-outer.font-weight-bold.text-gray-800: span.wow.slideInUp About our Company
          p.wow-outer: span.wow.slideInDown(data-wow-delay='.05s') Cruise is the world’s first inspirational cruise search & booking service that focuses on what’s really important: your Interests and your Budget!
          p.wow-outer: span.wow.slideInDown(data-wow-delay='.1s') Our company offers an innovative and useful online cruise booking experience, so you can find your perfect destination in just a couple of clicks!
          .row.justify-content-left.wow.slideInDown
            .col-md-4
              +png('logo-painting-136x61', 'quote-light-image')
            .col-md-8
              h5.text-gray-800.font-weight-medium Oliver Morgan
              h6.font-weight-light Founder, Cruise
        .col-md-10.col-lg-6.wow-outer
          +png('about-our-company-560x480', 'img-responsive').wow.slideInLeft



  // Light 4 Columns Layout

  section.section.section-lg.text-center
    .container
      .row.row-30.row-xxl-70.offset-top-2
        .col-sm-6.col-md-4.col-lg-3.wow-outer
          // Box Light
          article.box-light.wow.slideInLeft
            .box-light-icon.linearicons-sun
            h4.text-gray-800.box-light-title Friendly Managers
            p We are a team of friendly managers who are always ready to help you choose a cruise of your dream.

        .col-sm-6.col-md-4.col-lg-3.wow-outer
          // Box Light
          article.box-light.wow.slideInLeft(data-wow-delay='.05s')
            .box-light-icon.linearicons-ship2
            h4.text-gray-800.box-light-title Flexible Prices
            p Cruise has a flexible pricing policy, which applies to all our offers. No matter what cruise it is, it won’t be overpriced.

        .col-sm-6.col-md-4.col-lg-3.wow-outer
          // Box Light
          article.box-light.wow.slideInLeft(data-wow-delay='.1s')
            .box-light-icon.linearicons-map2
            h4.text-gray-800.box-light-title Lots of Cruises
            p Since our establishment, we have been offering a wide range of cruises to all our customers worldwide.

        .col-sm-6.col-md-4.col-lg-3.wow-outer
          // Box Light
          article.box-light.wow.slideInLeft(data-wow-delay='.15s')
            .box-light-icon.linearicons-mouse-right
            h4.text-gray-800.box-light-title Online Booking
            p Booking a cruise online has never been so easy! Just a couple of clicks to find what you need and you’re all set!


  // Testimonials
  section.section.section-lg.text-center.bg-image.bg-image-1.context-dark(style='background-image: url(images/testimonials-bg-1920x719.jpg);')
    .container
      h2.wow-outer.text-white.text-title-block-white: span.wow.slideInUp Testimonials
      include ../includes/_slick-widget-testimonials

  // Latest Blog Posts
  section.section.section-lg.text-center
    .container
      h2.wow-outer.font-weight-bold.text-title-block: span.wow.slideInUp Latest Blog Posts
      .row.row-50
        .col-md-6.wow-outer
          // Post Modern
          article.post-modern.wow.slideInLeft
            a.post-modern-media(href=links.post): +jpg('grid-blog-1-570x352')
            h4.post-modern-title: a(href=links.post) Top Ten Cruise Destinations
            ul.post-modern-meta
              li.text-color-3 by Mike Barnes
              li: time(datetime='2018') Apr 25, 2018 at 3:13 pm
              li: a.button-winona.text-gray-800(href='#') News
            p Travelers may argue over which city provides the most beautiful arrival by ship, but few would leave Rio de Janeiro far from the top of the list. Cruise ships sail into Guanabara Bay past...
        .col-md-6.wow-outer
          // Post Modern
          article.post-modern.wow.slideInLeft
            a.post-modern-media(href=links.post): +jpg('grid-blog-2-570x352')
            h4.post-modern-title: a(href=links.post) 5 Adventure Cruises You Cannot Miss
            ul.post-modern-meta
              li.text-color-3 by Mike Barnes
              li: time(datetime='2018') Apr 25, 2018 at 3:13 pm
              li: a.button-winona.text-gray-800(href='#') News
            p For many cruise lovers, setting sail is half the fun. The other half is packing as much full-scale adventure into a cruise as possible. Top cruise companies are ready to oblige, with adventure-cruise...


  // Newsletter
  include ../sections/_section-photo-newsletter-form

  // Page Footer
  include ../sections/_footer-linked
